<!--pages/main/main.wxml-->
<view class="section">
  <view class='top'>
    <view class='left-text'>
      <view class='title'>荥阳市恒力机械厂</view>
      <view class='title2'>养殖污水净化设备固液分离机</view>
    </view>
    <!-- <view class='right-text' id='circle'> -->
      <image class='right-text'id='circle' src='../images/logo.png'></image>
    <!-- </view> -->
  </view>
  <view class='hr' />
  <view class="flex-wrp message" style="flex-direction:column;">
    <image class='icon-message' src='../images/icon/comments.png'></image>
    <view class='detail'>人工客服</view>
    <button class='right-detail' open-type="contact" size='mini' type='success'plain="true">联系</button>
  </view>
  <view class='hr' />
<view class="flex-wrp" style="height: 300px;flex-direction:column;">
    <view class="flex-item" bindtap='onMap'>
      <image class='icon' src='../images/icon/map.png'></image>
      <view class='detail text'>
        河南省郑州市荥阳市恒力机械厂
      </view>
      <image class='icon right-detail text' src='../images/icon/more.png'></image>
    </view>
    <view class="flex-item" bindtap='onPhoneCall'>
      <image class='icon' src='../images/icon/phone.png'></image>
      <view class='detail text'>
        0371-64666648
      </view>
      <image class='icon right-detail text' src='../images/icon/more.png'></image> 
    </view>
    <view class="flex-item"  bindtap='onPhoneCall1'>
      <image class='icon' src='../images/icon/phone.png'></image>
      <view class='detail text'>
        13838197902
      </view>
      <image class='icon right-detail text' src='../images/icon/more.png'></image>
    </view>
    <view class="flex-item"  bindtap='onPhoneCall2' data-number='13088888'>
      <image class='icon' src='../images/icon/phone.png'></image> 
      <view class='detail text'>
        13071081895
      </view>
       <image class='icon right-detail text' src='../images/icon/more.png'></image> 
    </view>
  <view class='flex-wrp'>
    <image class='icon' src='../images/icon/video.png'></image>
    <view class='detail text'>
      现场视频
    </view>
    <video class='video' src='{{viedoUrl}}' poster='{{suolueUrl}}'></video>
  </view>
  <view class='flex-wrp'>
    <image class='icon' src='../images/icon/pic.png'></image>
    <view class='text'>
      产品图片
    </view>
    <view class='image-tap'>
      <image wx:for="{{imageList}}" class='image margin-left' src='{{item}}' bindtap='showImage' data-src='{{item}}'></image>
    </view>
  </view>
  <view class="flex-item">
    <image class='icon' src='../images/icon/ViewGallery.png'></image> 
    <view class='text'>
        公司简介
    </view>
    <view class='text textdesc'>
      青山绿水是我们的梦，保护环境是企业的光荣使命。恒力机械响应国家环保政策的号召，研制出了一套养殖场粪便污水处理设备，该设备利用了先进的生物降解技术和水处理净化技术，使养殖场摆脱了臭气熏天的现状，呈现风清水净，空气清新的环境，使养殖场建成美丽牧场，解决了养殖场的环保难题。
    </view>
    <view class='footer'></view>
    </view>
  </view>
</view>