<!--pages/main/main.wxml-->
<view class="section">
  <view class='top'>
    <view class='left-text'>
      <view class='title'>荥阳市恒力机械厂</view>
      <view class='title2'>养殖污水净化设备固液分离机</view>
    </view>
    <!-- <view class='right-text' id='circle'> -->
      <image class='right-text'id='circle' src='../images/logo.png'></image>
    <!-- </view> -->
  </view>
  <view class='hr' />
    <view class='flex-wrp'>
    <image class='icon' src='../images/icon/video.png'></image>
    <view class='detail text'>
      现场视频
    </view>
    <video class='video' src="http://7xo2nd.com1.z0.glb.clouddn.com/shipin.mp4" controls poster="http://7xo2nd.com1.z0.glb.clouddn.com/suolue.jpg"></video>
  </view>
  <view class='flex-wrp'>
    <image class='icon' src='../images/icon/pic.png'></image>
    <view class='text'>
      产品照片
    </view>
    <view class='image-tap'>
      <image wx:for="{{imageData}}" class='image margin-left' src='{{item.src}}' bindtap='showImage' data-src='{{item.src}}' data-key='{{item.key}}'></image>
    </view>
  </view>
  <view class='hr' />
  <view class="flex-wrp message" style="flex-direction:column;">
    <image class='icon-message' src='../images/icon/comments.png'></image>
    <view class='detail'>人工客服</view>
    <button class='right-detail' open-type="contact" size='mini' type='success'plain="true">联系</button>
  </view>
  <view class='hr' />
<view class="flex-wrp" style="height: 300px;flex-direction:column;">
    <view class="flex-item" bindtap='onMap'>
      <image class='icon' src='../images/icon/map.png'></image>
      <view class='detail text'>
        河南省郑州市荥阳市恒力机械厂
      </view>
      <image class='icon right-detail text' src='../images/icon/more.png'></image>
    </view>
    <view class="flex-item" bindtap='onPhoneCall'>
      <image class='icon' src='../images/icon/phone.png'></image>
      <view class='detail text'>
        0371-64666648
      </view>
      <image class='icon right-detail text' src='../images/icon/more.png'></image> 
    </view>
    <view class="flex-item"  bindtap='onPhoneCall1'>
      <image class='icon' src='../images/icon/phone.png'></image>
      <view class='detail text'>
        13838197902
      </view>
      <image class='icon right-detail text' src='../images/icon/more.png'></image>
    </view>
    <view class="flex-item"  bindtap='onPhoneCall2' data-number='13088888'>
      <image class='icon' src='../images/icon/phone.png'></image> 
      <view class='detail text'>
        13071081851
      </view>
       <image class='icon right-detail text' src='../images/icon/more.png'></image> 
    </view>

  <view class="flex-item"  bindtap='onPhoneCall2' data-number='13088888'>
    <image class='icon' src='../images/icon/ViewGallery.png'></image> 
    <view class='text'>
        公司简介
    </view>
    <view class='text textdesc'>
       荥阳市恒力机械厂自成立以来，历经多年的艰苦拼搏、开拓进取，现已发展成为一家专业生产：牛羊喂料车、全日粮混合搅拌机、草料输送机、青贮铡草机、大型饲料机组、自动清粪机、粪便脱水机、固液分离机、养殖场粪便污水处理设备等系列设备的生产厂家；公司始终坚持“以市场发展为导向，以客户需求为目标”的经营策略。秉承现代企业的科学管理方法，精工制造，不断创新，迅速发展壮大。
    </view>
    </view>
  </view>
</view>